@charset "UTF-8";
/*共通
==============================================================*/
body {
  width: 100%;
}

.section-title {  
  font-size: 50px;
  font-weight: bold;
  color: #808080;
  text-align: center;
  padding-top: 72px;
}

a {
  text-decoration: none;
  color: #696969;
}

a:hover {
  color: #75A9FF;
}

/* HEADER
============================================================*/
.nav-all {
  height: 61px;
  position: fixed;
  background-color: #fff;
  box-shadow: 0 3px 3px 0 rgb(0 0 0 / 20%);
  width: 100%;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  font-size: 24px;
  margin: 21px 57px;
}

/* TOP
============================================================*/
.top {
  height: 444px;
  background: #000000;
}

.top-title {  
  font-size: 60px;
  color: #808080;
  text-align: center;
  padding-top: 187px;
}


.top-text{
  color: #808080;
  font-size: 25px;
  text-align: center;
  padding-top: 13px;
}

/* ABOUT
============================================================*/
.about-img {
  width: 292px;
  height: 290px;
  box-shadow: 0 0 50px 0 #d9d9d9;
  border-radius: 50%;
  display: block;
  margin: 57px auto 0;
}

.text1 {
  font-size: 35px;
  text-align: center;
  margin-top: 41px;
}

.text2 {
  font-size: 20px;
  text-align: center;
  margin-top: 13px;
}

.text3 {
  max-width: 748px;
  font-size: 20px;
  display: block;
  margin: 36px auto 66px;
}

/* SKILL
============================================================*/
.skill {
  background-color: #F5F5F5;
  height: 736px;
}

.skill-text {
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  margin-top: 51px;
}

.skill-item {
  display: flex;
  margin-left: 171px;
  margin-bottom: 48px;
}

.skill-img {
  width: 61px;
  height: 62px;
  border-radius: 50%;
}

.skill-box {
  margin-left: 29px;
}

.skill-title {
  margin-bottom: 6px;
}

/* WORKS
============================================================*/
.works {
  padding: 0 140px 177px;
}

.works-text {
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  margin : 66px 0 24px;
}

.work-grid {
  display: grid;
  gap: 17px 32px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-img {
  width: 313px;
  height: 226px;
}

.grid-item:hover {
  opacity: 0.5;
}

.grid-item-text {
  padding-top: 16px;
  font-size: 20px;
  text-align: center;
}

/* CONTACT
============================================================*/
.contact {
  height: 717px;
  background-color: #F5F5F5;
}

.contact-text {
  text-align: center;
  font-size: 20px;
  line-height: 1.5;
  margin: 120px 0 84px;
}

.sns-img {
  width: 104px;
  height: 93px;
  display: block;
  margin: 0 auto 34px;
}

.sns-img:hover {
  opacity: 0.5;
}

.mail {
  text-align: center;
  font-size: 18px;
}

/* FOOTER
============================================================*/
footer {
  background-color: #4D4D4D;
  text-align: center;
  padding: 39px 0;
}

small {
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;
}